stages:
  - deploy

Git MIRROR:
  stage: deploy
  script:
    - git config -l
    - cat .gitlab-ci.yml
    - git fetch --all
    - git push --all https://$GITHUB_DEPLOY_USER:$GITHUB_DEPLOY_PASSWORD@github.com/vertigobr/docker-base.git

